{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "devops-mlops-portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-09-09",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"observability": {
		"enabled": true
	},
	"secrets": {
		"required": ["RESEND_API_KEY", "CONTACT_TO_EMAIL", "CONTACT_FROM_EMAIL"]
	}
}
